# Code_Report

./: 20241107 Simpson and Competitor Code Report Summary Final (LOCKED).xlsx  CodeReport.crp  Code_Report.sln  README.md
CodeReportTracker/: App.config  App.xaml  App.xaml.cs  CodeReportTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeReportTracker.Components/: CodeItemEditDialog.xaml  CodeItemEditDialog.xaml.cs  CodeReportTabView.xaml  CodeReportTabView.xaml.cs  CodeReportTable.xaml  CodeReportTable.xaml.cs  CodeReportTracker.Components.csproj
CodeReportTracker.Components/Converters/: SelectedEqualityToVisibilityConverter.cs  ValuesToColorConverter.cs
CodeReportTracker.Components/Helpers/: ClipboardHelpers.cs
CodeReportTracker.Components/Persistence/: TabPersistence.cs
CodeReportTracker.Components/ViewModels/: CodeReportTableViewModel.cs  TabViewModel.cs
CodeReportTracker.Core/Enums/: DriverStatus.cs  DriverType.cs
CodeReportTracker.Core/Models/: CodeItem.cs  CodeItemDto.cs  SettingEntry.cs  TabModel.cs
CodeReportTracker.Core/Persistence/: BinaryCrpSerializer.cs
CodeReportTracker/Converters/: StatusToBrushConverter.cs  WindowStateConverter.cs
CodeReportTracker/ViewModels/: MainWindowViewModel.cs
CodeReportTracker/Views/: ManualWindow.xaml  ManualWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Code_Report/: App.config  Code_Report.csproj  Codes.cs  Form Control.cs  IOData.cs  Text.cs  main.cs  mainFrm.cs  packages.config
Code_Report/Data/: 20240603 Simpson and Competitor Code Report Summary Final (LOCKED).xlsx  ExportData.xlsx
Code_Report/Forms/: 01_mainFrm.Designer.cs  01_mainFrm.cs  01_mainFrm.resx  02_inputFrm.Designer.cs  02_inputFrm.cs
Code_Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Code_Report/Reader/: ExcelReader.cs  IOData.cs  PDFReader.cs  WebReader.cs
Code_Report/images/: Thumbs.db
ExcelControls/: ExcelController.cs
PDFControls/: PDFControls.csproj  PdfTextComparer.cs  PdfTextExtractor.cs
Reader/: ExcelReader.cs  PDFReader.cs  Reader.csproj  WebReader.cs  app.config  packages.config
Reader/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj  XLReader.cs
Test/Properties/: AssemblyInfo.cs
WinUx.Styles/: WinUx.Styles.csproj
WinUx.Styles/Converters/: BoolToVisibilityConverter.cs
WinUx.Styles/Enums/: MessageBoxButtons.cs  MessageBoxIcon.cs  MessageBoxResults.cs
WinUx.Styles/Helpers/: MessageBoxHelper.cs
WinUx.Styles/Themes/: Dial.xaml  Dial.xaml.cs  DoubleSpin.xaml  DoubleSpin.xaml.cs  Generic.xaml  RibbonMenu.xaml  RibbonMenu.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  WinUxMessageBox.xaml  WinUxMessageBox.xaml.cs
WinUx.Styles/ViewModels/: MessageBoxViewModel.cs
