<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeReportTracker.Core\CodeReportTracker.Core.csproj" />
    <ProjectReference Include="..\WinUx.Styles\WinUx.Styles.csproj" />
  </ItemGroup>

</Project>
